Notes:
-Shouldn't be using index for list keys as it could cause performance issues

-Obviously could spend much more time making the list look pretty

-Single StyleSheet per component. Would be moved elsewhere and consolidated if the project was larger.
